<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<title>Flexbox</title>
	<meta charset="utf-8">
</head>
<body>

	<div class="flex-container">
		<header>
			<h1>Column Layouts</h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<a href="http://www.w3schools.com/html/html_layout.asp">Flexbox</a>
				</li>
				<li>
					<a href="http://www.w3schools.com/bootstrap/bootstrap_grid_basic.asp">Bootstrap</a>
				</li>
			</ul>
		</nav>

		<article class="article">
			<h1>Flexbox</h1>
			<p>Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes and different display devices.</p>
			<p>Example of code: This webpage</p>
			<h1>Bootstrap</h1>
			<p>Bootstrap's grid system allows up to 12 columns across the page.</p>
			<p>Example of code:</p>
			<xmp>
				<div class="row">
					<div class="col-sm-4">.col-sm-4</div>
					<div class="col-sm-4">.col-sm-4</div>
					<div class="col-sm-4">.col-sm-4</div>
				</div>
			</xmp>
		</article>

		<footer>
			<p>Designed by: Anthony Doan</p>
		</footer>
	</div>

</body>
</html>